{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gpu-status",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "vars": {
    // Comma-separated origins whose pages may read /files/* from a browser.
    "ALLOWED_ORIGINS": "https://liuanji.github.io,http://localhost:5173"
  },
  // Login attempts allowed per client IP per minute.
  "ratelimits": [
    {
      "name": "LOGIN_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gpu-status",
      // Paste the database_id printed by `npx wrangler d1 create gpu-status`.
      "database_id": "af61d2c2-512c-464d-90d3-db5908225585"
    }
  ]
}
